# ENV
JWT_SECRET=whiteboardspeakershoemanmaker

POKEAPI_BASE_URL = https://pokeapi.co/api/v2

PORT = 3000
NODE_ENV = development
APP_URI = http://localhost:3000/api
FRONTEND_URI = http://localhost:3001


DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = root
DB_NAME = pokelist